body{
	color:;
}

h1{
	font-family: 'Roboto Slab', serif;
	text-align: center;
	font-size: 5.5em;
	font-weight: 400;
	padding-top: 150px;
}

p{
	font-family: 'Oxygen', sans-serif;
	font-weight: 100;
	font-size: 1.2em;
}

h2{
	font-family: 'Roboto Slab', serif;
	font-weight: 100;
	text-align: center;
	font-size: 2.5em;
	padding: 80px 0px;
}

h3{
	font-family: 'Roboto Slab', serif;
	text-align: center;
	font-size: 2.0em;
	padding-top: 60px;
}


/*@media only screen and (min-device-width : 320px) and (max-device-width : 480px){ span {  width: 100% }}*/
.header-span{
	display: inline-block;
	width: 25px;
	border-bottom: 1px solid #3f3f3f;
	vertical-align: middle;
	margin: 0px 20px;
}

@media only screen and (max-width : 320px){
    span{
    	visibility: hidden;
    }
    h2{
    	font-size: 1.7em;
    }  

    h3{
    	font-size: 1.4em;
    } 
    }

@media only screen and (max-width : 768px){
    .section-block p{
    	width: 75%;
    }
    }



.header{
	background: #082330;
	background-size: .12em 100%;
	font: 16em/1 'Roboto Slab';
	height: 100vh;
	box-shadow: 10px 10px black;
}

.section-1{
	background-color: #ededed;
}

.section-2{
	background-color: #ffffff;
}

.icon{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 1px solid black;

}

.icon i{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

.section-block {
	margin-bottom: 80px;
}
.section-block p{
	line-height: 2em;
	max-width:100%;
	margin: 0px auto;
	padding: 40px 5px;
}

.profile-img{
	width: 340px;
	margin: 0px auto 80px auto;
	display: block;
}

.card{

	background-color: white;
	border-radius: 5px;
	box-shadow: 1px 1px #cecccc;
	line-height: 2em;
	margin-bottom: 80px;
}

.card p{
	padding: 25px 25px 60px 25px;
}

.drive-card{

	background-color: white;
	border-radius: 5px;
	box-shadow: 1px 1px #cecccc;
	width: 100%;
	line-height: 2em;
	min-height: 300px;
	margin: 0px auto 80px auto;
}

@media only screen and (max-width : 768px){
    .drive-card {
    	width: 75%;
    }

    .drive-card p{
    	width: 75%;
    	margin: 0px auto;
    }
    }


.drive-card p{
	padding: 40px 20px;
}

.text--line {
  font-size: .5em;
}

svg {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;

}

.text-copy {
  fill: none;
  padding-bottom: 20px;
  stroke: #b537ce;
  stroke-dasharray: 0 100%;
  stroke-width: 2px;
  webkit-animation: dash 4s linear forwards;
          animation: dash 4s linear forwards;
}

@keyframes dash {
  to {
  	/*stroke-dashoffset: 30%;*/
  	stroke-dasharray: 100% 0%;
  }
}

.section-3{
	background-color: grey;
}

label{
	font-family: 'Oxygen', sans-serif;
	font-weight: 100;
	font-size: 1.2em;
	padding: 5px 0px;
	display: inline-block;
}

input, textarea{
	width: 100%;
	display: block;
}

form{
	padding-bottom: 60px;
}

.required{
	font-style: italic;
	font-size: 1em;
	color:#f24141;
	display: inline-block;
}

.error-span{
	display: inline-block;
	float: right;
	color: #f24141;
	font-family: 'Oxygen', sans-serif;
}

#map{
	width: 75%;
	height: 300px;
	margin: 0px auto;
}

button{
	width: 20%;
}


.contact-h3{
	padding: 0px 0px 60px 0px;
}

.contact-p{
	text-align: center;
	padding-bottom: 20px 0px;
}

.contact-info{
	text-align: center;
}

.contact-info p{
	padding-bottom: 20px;

}

.contact-info a{
	font-family: 'Oxygen', sans-serif;
	font-size: 1.2em;
	color: white;
	text-decoration: none;

}

.linkedin{
	width: 60%;
	margin: 0px auto;
}

.contact-container{
	padding-bottom: 40px;
}

.download-icon{
	margin-right: 20px;
}

.phone{
	text-align: center;
}

.contact-info a:hover{
	color: red;
}